<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_padding"
    android:paddingVertical="@dimen/activity_vertical_padding"
    android:orientation="vertical"
    tools:context=".ui.RGBLightFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灯效控制"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_constant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常亮" />

        <Button
            android:id="@+id/button_blink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪烁" />

        <Button
            android:id="@+id/button_breath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸" />

        <Button
            android:id="@+id/button_chase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑马灯" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_rainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩虹" />

        <Button
            android:id="@+id/button_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流光" />

        <Button
            android:id="@+id/button_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐律动" />

        <Button
            android:id="@+id/button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上位机控制" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灯光颜色"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:actionMode="always"
        app:debounceDuration="200" />

</LinearLayout>