# Microcontroller-Projects

./: .gitignore  .gitmodules  README.md  autopull.bat  autopush.bat  index.html  index.js  projects.md  projects.uvmpw  readme.txt  rgblight.html  sdkconfig  webpack.config.js
Application/android/app/: build.gradle
Application/android/app/src/main/: AndroidManifest.xml
Application/android/app/src/main/java/io/github/qingchenw/microcontroller/: MCUApplication.java  MyApplication.java  SampleGattAttributes.java  Utils.java
Application/android/app/src/main/java/io/github/qingchenw/microcontroller/device/: BluetoothDevice.java  DeviceBase.java  DeviceBluetooth.java  DeviceManager.java  DeviceSerial.java  DeviceWebSocket.java  IDevice.java  SSDPDescriptor.java  SampleGattAttributes.java  SerialDevice.java  WebSocketDevice.java
Application/android/app/src/main/java/io/github/qingchenw/microcontroller/service/: DeviceDiscoveryService.java
Application/android/app/src/main/java/io/github/qingchenw/microcontroller/ui/: DebugFragment.java  DeviceFragment.java  HomeFragment.java  MCSFragment.java  (+3 more)
Application/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Application/android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Application/android/app/src/main/res/layout/: activity_main.xml  fragment_debug.xml  fragment_mcs.xml  fragment_rgblight.xml  fragment_scan.xml  fragment_test.xml  item_device.xml
Application/android/app/src/main/res/menu/: drawer_main.xml  menu_main.xml
Application/android/app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
Application/android/app/src/main/res/values/: colors.xml  strings.xml
(+387 files in other folders)
